<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="When you don't know what to write or draw so you put a single dot in the center of the page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dot - Hypnacedia</title>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../commonStyles.css">
    <style>
    #info {
      color: #F3F3F3;
      font-family: 'Volkhov', serif;
      font-size: 2em;
      position: fixed;
      right: 30px;
      bottom: 25px;
    }
    #info:hover, #info:focus {
      color: #6e6e6e;
      text-decoration: none;
      cursor: pointer;
    }
    #popup {
      background-color: #040707;
      border: #62aca5 solid;
      border-radius: 10px;
      padding: 10px;
      width: 220px;
      height: 200px;
      position: fixed;
      right: 25px;
      bottom: 30px;
      display: none;
    }
    #close {
      color: #F3F3F3;
      font-family: 'Volkhov', serif;
      font-size: 2em;
      position: absolute;
      right: 5px;
      top: -5px;
    }
    #close:hover, #close:focus {
      color: #6e6e6e;
      text-decoration: none;
      cursor: pointer;
    }
    #popuptext {
      color: #F3F3F3;
      font-family: 'Volkhov', serif;
      text-align: center;
    }
    #popuptext p {
      margin: 10px 0;
    }
    </style>
  </head>
  <body>
    <a class=titleBox href="../index.html">
      <h1 id="titleHeading">= HYPNACEDIA =</h1>
      <p id="titleSubHeading">When is it going to be nap time?</p>
    </a>
    <hr class="topbar">
    <div class="menu">
      <a href="../siteMap.html">Site Map</a>
      <a href="../contact.html">Contact</a>
      <a href="../index.html">Home</a>
      <a href="../privacyPolicy.html">Privacy Policy</a>
      <a href="../about.html">About</a>
    </div>
    <hr class="bottombar">

    <span id="info" onclick="openPopup()">?</span>
    <div id="popup">
      <span id="close" onclick="closePopup()">&times;</span>
      <div id="popuptext">
        <p><u>Controls</u></p>
        <p>Turn Left = A key</p>
        <p>Turn Right = D key</p>
        <p>Turn Up = W key</p>
        <p>Turn Down = S key</p>
        <p>Move Forward = Spacebar</p>
      </div>
    </div>

    <canvas id="backcanvas">I'm sorry, but your browser has failed you.</canvas>
    <script>
    function openPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
    </script>
    <script src="space.js"></script>
  </body>
</html>
