<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A Asteroids like top down shooter game were instead of exploding things you slice and cut them">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abstract Asteroids - Hypnacedia</title>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../commonStyles.css">
    <style>
    #c {
      background-color: #1e212d;
      border: 3px solid #62aca5;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      margin: 80px 0px;
      z-index: -1;
    }

    #info {
      color: #F3F3F3;
      font-family: 'Volkhov', serif;
      font-size: 2em;
      position: fixed;
      right: 30px;
      bottom: 25px;
    }
    #info:hover, #info:focus {
      color: #6e6e6e;
      text-decoration: none;
      cursor: pointer;
    }
    #popup {
      background-color: #040707;
      border: #62aca5 solid;
      border-radius: 10px;
      padding: 10px;
      width: 260px;
      height: 370px;
      position: fixed;
      right: 25px;
      bottom: 30px;
      display: none;
    }
    #close {
      color: #F3F3F3;
      font-family: 'Volkhov', serif;
      font-size: 2em;
      position: absolute;
      right: 5px;
      top: -5px;
    }
    #close:hover, #close:focus {
      color: #6e6e6e;
      text-decoration: none;
      cursor: pointer;
    }
    #popuptext {
      color: #F3F3F3;
      font-family: 'Volkhov', serif;
      text-align: center;
    }
    #popuptext p {
      margin: 15px 0;
    }
    </style>
  </head>
  <body onload="main()">
    <a class=titleBox href="../index.html">
      <h1 id="titleHeading">= HYPNACEDIA =</h1>
      <p id="titleSubHeading">When is it going to be nap time?</p>
    </a>
    <hr class="topbar">
    <div class="menu">
      <a href="../siteMap.html">Site Map</a>
      <a href="../contact.html">Contact</a>
      <a href="../index.html">Home</a>
      <a href="../privacyPolicy.html">Privacy Policy</a>
      <a href="../about.html">About</a>
    </div>
    <hr class="bottombar">

    <span id="info" onclick="openPopup()">?</span>
    <div id="popup">
      <span id="close" onclick="closePopup()">&times;</span>
      <div id="popuptext">
        <p><u>Controls</u></p>
        <p>Arrow Keys = Move</p>
        <p>Spacebar = Shoot</p>
        <p>Number of bullets is displayed in bottom right corner</p>
        <p>Destroy colors by cutting them down to small enough size</p>
        <p>Number displayed on color is amount of bullets rewarded after all of that color is destroyed</p>
        <p>Do not run out of bullets or touch the colors</p>
      </div>
    </div>

    <canvas id="c" width=800 height=500></canvas>
    <script>
    function openPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
    </script>
    <script src="abstractAsteroids.js"></script>
  </body>
</html>
